{
    // OS specific path not allowed yet. This is a Windows path example
    "cortex-debug.armToolchainPath": "C:/Users/Robin/AppData/Roaming/xPacks/@xpack-dev-tools/arm-none-eabi-gcc/10.2.1-1.1.2/.content/bin"

}